# Server port
server.port=8080

# MYSQL Config
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_work
spring.datasource.username = dbadmin
spring.datasource.password = hieunt49
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect